[supervisord]
nodaemon=true

[program:php]
command=sh -c '/usr/sbin/php-fpm7 -F && kill $(cat /etc/setup/supervisord.pid)'	# start php-fmp service like a process
autorestart=false
stdout_logfile=/etc/setup/logs/php.log
stderr_logfile=/etc/setup/logs/php_err.log

[program:nginx]
command=sh -c 'nginx -g "daemon off;" && kill $(cat /etc/setup/supervisord.pid)'
autorestart=false
stdout_logfile=/etc/setup/logs/nginx.log
stderr_logfile=/etc/setup/logs/nginx_err.log
