[supervisord]
nodaemon=true

[program:php]
command=/usr/sbin/php-fpm7 -F
autorestart=true
stdout_logfile=/etc/setup/logs/php.log
stderr_logfile=/etc/setup/logs/php_err.log

[program:nginx]
command=nginx -g "daemon off;"
autorestart=true
stdout_logfile=/etc/setup/logs/nginx.log
stderr_logfile=/etc/setup/logs/nginx_err.log
