# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    wordpress_nginx                                    :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: nelisabe <nelisabe@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/12/20 23:33:15 by nelisabe          #+#    #+#              #
#    Updated: 2020/12/22 17:34:45 by nelisabe         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

server
{
        listen 5050 ;
    	listen [::]:5050 ;
        server_name wordpress_nginx;

        root /etc/setup/wordpress/;

        index index.php;
        location /
		{
            try_files $uri $uri/ /index.php?$args;
        }
        location ~ \.php$
		{
        	include fastcgi.conf;
        	fastcgi_pass 127.0.0.1:9000;
     	}
}
