# turn off anonymous connect
anonymous_enable=NO

# enable "standalone mode", server will not use systmen tools to manage connections
listen=YES

# enbale ssl support
ssl_enable=YES

# path to secret keys files
rsa_cert_file=/etc/vsftpd/ssl/ftp_serv_key.crt
rsa_private_key_file=/etc/vsftpd/ssl/ftp_serv_key.key

# ports for passive mode
pasv_max_port=10000
pasv_min_port=10000

# ip address to response
pasv_address=192.168.99.100

# tells server use 20 port for outgoing connections
connect_from_port_20=YES

# fixes error 500 when vsftpd uncorrectly works with linux kernel security mechanism "seccomp"
seccomp_sandbox=NO

# enable login for any local or virtual users
local_enable=YES

# use system time
use_localtime=YES

# turn on detailed logs
xferlog_enable=YES

# allow commands that changes file system
write_enable=YES

# give rule to write in subdirs
allow_writeable_chroot=YES
