# disable reporting to influxdb.com.
reporting-disabled = true

[meta]
  # Where the metadata/raft database is stored
  dir = "/var/lib/influxdb/"

[data]
  # The directory where the TSM storage engine stores TSM files.
  dir = "/var/lib/influxdb/data"

  # The directory where the TSM storage engine stores WAL files.
  wal-dir = "/var/lib/influxdb/wal"

  # Settings for the TSM engine

  # CacheMaxMemorySize is the maximum size a shard's cache can
  # reach before it starts rejecting writes.
  cache-max-memory-size = "100m"

  # Settings for the tsi1 index

  # The size of the internal cache used in the TSI index to store previously 
  # calculated series results. Cached results will be returned quickly from the cache rather
  # than needing to be recalculated when a subsequent query with a matching tag key/value 
  # predicate is executed. Setting this value to 0 will disable the cache, which may
  # lead to query performance issues.
  # This value should only be increased if it is known that the set of regularly used 
  # tag key/value predicates across all measurements for a database is larger than 100. An
  # increase in cache size may lead to an increase in heap usage.
  series-id-set-cache-size = 100

[retention]
	# all default

[shard-precreation]
	# all default

[monitor]
	# all default

[http]
	# all default

[logging]
	# all default

[subscriber]
	# all default

[[graphite]]
	database = "influxdb"

[[opentsdb]]
	# all default

[[udp]]
	# all default

[continuous_queries]
	# all default

[tls]
	# all default
