[supervisord]
nodaemon=true

[program:nginx]
command=nginx -g "daemon off;"
autorestart=true
stdout_logfile=/etc/setup/logs/nginx.log
stderr_logfile=/etc/setup/logs/nginx_err.log

[program:sshd]
command=/usr/sbin/sshd -D
autorestart=true
stdout_logfile=/etc/setup/logs/sshd.log
stderr_logfile=/etc/setup/logs/sshd_err.log
