[supervisord]
nodaemon=true

[program:nginx]
command=sh -c 'nginx -g "daemon off;" && kill $(cat /etc/setup/supervisord.pid)'	# run nginx like a process
autorestart=false
stdout_logfile=/etc/setup/logs/nginx.log
stderr_logfile=/etc/setup/logs/nginx_err.log

[program:sshd]
command=sh -c '/usr/sbin/sshd -D && kill $(cat /etc/setup/supervisord.pid)'		# run sshd like a process
autorestart=false
stdout_logfile=/etc/setup/logs/sshd.log
stderr_logfile=/etc/setup/logs/sshd_err.log
