[supervisord]
nodaemon=true

[program:nginx]
command=nginx -g "daemon off;"					# run nginx like a process
autorestart=true								# autorestart process if it dies
stdout_logfile=/etc/setup/logs/nginx.log
stderr_logfile=/etc/setup/logs/nginx_err.log

[program:sshd]
command=/usr/sbin/sshd -D						# run sshd like a process
autorestart=true
stdout_logfile=/etc/setup/logs/sshd.log
stderr_logfile=/etc/setup/logs/sshd_err.log
