anonymous_enable=NO
listen=YES
local_enable=YES

use_localtime=YES

xferlog_enable=YES
connect_from_port_20=YES
pam_service_name=vsftpd
seccomp_sandbox=NO

write_enable=YES
local_umask=022

rsa_cert_file=/etc/vsftpd/ssl/ftp_serv_key.crt
rsa_private_key_file=/etc/vsftpd/ssl/ftp_serv_key.key
ssl_enable=YES

pasv_enable=YES
pasv_max_port=10000
pasv_min_port=10000

# pasv_address=172.17.99.191
# pasv_addr_resolve=NO

allow_writeable_chroot=YES

ls_recurse_enable=YES